# Ports

Port | Usage
--- | ---
64000 | SSH - Ubuntu Server
64002 | SQL Server
64003 | [Portainer](PORTAINER_URL)
64004 | [Gitlab](https://gitlab.com/web211)
64005 | blockt because of Gitlab
64006 | blockt because of Gitlab
64007 | FluentD (Log Container)
64008 | [Artifactory](MAVEN_REPO_URL)
64009 | [Redmine](DOKU_URL)

# Portainer

> TODO was ist das/ wie aufgesetzt/ wichtiges

# SQL Server

> TODO was ist das/ wie aufgesetzt/ wichtiges

# Gitlab

> TODO was ist das/ wie aufgesetzt/ wichtiges

# FluentD

> TODO was ist das/ wie aufgesetzt/ wichtiges

# Artifactory

> TODO was ist das/ wie aufgesetzt/ wichtiges

# Redmine

> TODO was ist das/ wie aufgesetzt/ wichtiges